<!DOCTYPE html>
<html>
<head>
    <title>Quizz_2</title>
    <style>
        #div1{
            height: 54px;
            background-color: #262626;
            display: inline-flex;
            width: 100%;
        }
        #img{
            padding-top: 15px;
            padding-left: 25px;
            width: 154px;
            height: 18px;
        }
        #buy{
            margin-left: 1040px;
            height: 35px;
            width: 100px;
            margin-top: 10px;
            background-color: #7aa93c;
            border: 0px;
            border-radius: 5px;
            color: white;
        }
        #div2{
            display: inline-flex;
            background-color: #fff;
            height: 65px;
            width: 100%;
        }
        #visa{
            margin-left: 70px;
            margin-top: 17px;
        }
        #p1{
            background-color: #fff;
            border: 0px;
            height: 30px;
            margin-top: 15px;
            margin-left: 550px;
            color: #262626;
            font-family: Arial, Helvetica, sans-serif;
        }
        #p1:hover{
            color: #ee3b16;
        }
        .pp{
            background-color: white;
            border: 0px;
            height: 30px;
            margin-top: 15px;
            margin-left: 25px;
            color: #262626;
            font-family: Arial, Helvetica, sans-serif;
        }
        .pp:hover{
            color: #ee3b16;
        }
       #div3{
       
        width: 100%;
       }
       #div4{
       position: sticky;
        width: 100%;
       }
    </style>
</head>
<body>
    <div id="div1">
            <input type="image" src="./images-removebg-preview (2).png" id="img">
            <input type="button" value="Buy now" id="buy">
        </div>

        <div id="div2">
            <img src="	http://aetherthemes.com/demo/visia/images/logo.png" alt="visa" width="91px" height="30px" id="visa">
            
            <input type="button" value="HELLO" id="p1">
            <input type="button" value="ABOUT" class="pp">
            <input type="button" value="SERVICES" class="pp">
            <input type="button" value="FOLIO" class="pp">
            <input type="button" value="TEAM" class="pp" id="team">
            <input type="button" value="FEATURES" class="pp">
            <input type="button" value="BLOG" class="pp">
        </div>
<div id="div4">
    <img src="https://assets.awwwards.com/awards/images/2013/11/aerthemes.jpg" width="100%" height="700px">
</div>
</body>
</html>